#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define NUMROW 1
#define KEYS_L 0 1 2 3 8 9 10 11 12 13 20 21 22 23 24 25 32 33 34 35 36
#define KEYS_R 4 5 6 7 14 15 16 17 18 19 26 27 28 29 30 31 37 38 39 40 41
#define THUMBS 42 43 44 45

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = < KEYS_R THUMBS>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = < KEYS_L THUMBS>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };

        //same as home row mods but without require-prior-idle-ms and a (very slightly) faster tapping term for shift

        hsl: home_row_shift_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = < KEYS_R THUMBS>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };

        hsr: home_row_shift_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = < KEYS_L THUMBS>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };

        interrobang: interrobang {
            compatible = "zmk,behavior-mod-morph";
            label = "INTERROBANG";
            bindings = <&kp SLASH>, <&kp EXCL>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        tabesc: tabesc {
            compatible = "zmk,behavior-tap-dance";
            label = "TABESC";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp ESC>;
        };

        taps_word: taps_word {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPS_WORD";
            bindings = <&caps_word>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-unless-interrupted";
        };
    };

    combos {
        compatible = "zmk,combos";

        splitrn {
            bindings = <&kp ENTER>;
            key-positions = <20 13 10 11>;
            layers = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "alphas";
            bindings = <
                                 &kp W        &kp E          &kp R         &kp T        &kp Y       &kp U         &kp I          &kp O
&none               &kp Q        &hml LALT S  &hsl LSHIFT D  &hml LCTRL F  &kp G        &kp H       &hmr RCTRL J  &hsr RSHIFT K  &hmr RALT L  &kp P           &none
&taps_word 0 MINUS  &hml LGUI A  &kp X        &kp C          &kp V         &kp B        &kp N       &kp M         &kp COMMA      &kp DOT      &hmr RGUI SEMI  &kp APOS
&none               &kp Z        &none        &none          &none                                  &none         &none          &none        &interrobang    &none
                                                                           &kp SPACE    &lt 2 BSPC
                                                                           &lt 3 TAB    &lt 1 RET
            >;
        };

        num {
            display-name = "numpad";
            bindings = <
                             &kp N7  &kp N8  &kp N9  &kp MINUS          &none  &none      &none      &none
&none         &kp KP_DIVIDE  &kp N4  &kp N5  &kp N6  &kp EQUAL          &sl 4  &kp RCTRL  &kp RSHFT  &kp RALT  &none     &none
&kp KP_ENTER  &kp N0         &kp N1  &kp N2  &kp N3  &kp KP_MULTIPLY    &none  &none      &none      &none     &kp RGUI  &studio_unlock
&none         &kp KP_DOT     &none   &none   &none                             &none      &none      &none     &none     &none
                                                     &kp SPACE          &none
                                                     &kp BSPC           &none
            >;
        };

        sym {
            display-name = "symbols";
            bindings = <
                     &kp LS(N7)  &kp LS(N8)  &none       &none            &none  &none      &none      &none
&none     &none      &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp EQUAL        &none  &kp RCTRL  &kp RSHFT  &kp RALT  &none     &none
&kp PLUS  &kp GRAVE  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp BACKSLASH    &none  &none      &none      &none     &kp RGUI  &none
&none     &none      &none       &none       &none                               &none      &none      &none     &none     &none
                                                         &none            &none
                                                         &none            &none
            >;
        };

        nav {
            display-name = "navigation";
            bindings = <
                   &none     &none       &none      &none    &gresc       &kp LBKT  &kp RBKT  &kp LT
&none    &none     &kp LALT  &kp LSHIFT  &kp LCTRL  &none    &kp HOME     &kp LBRC  &kp RBRC  &kp GT    &kp UP    &none
&kp DEL  &kp LGUI  &none     &none       &none      &none    &kp END      &kp LPAR  &kp RPAR  &kp LEFT  &kp DOWN  &kp RIGHT
&none    &none     &none     &none       &none                            &none     &none     &none     &none     &none
                                                    &to 5    &key_repeat
                                                    &none    &none
            >;
        };

        fn {
            display-name = "function_keys";
            bindings = <
                &kp F7  &kp F8  &kp F9  &none      &none  &none      &none      &none
&none  &none    &kp F4  &kp F5  &kp F6  &kp F11    &none  &kp RCTRL  &kp RSHFT  &kp RALT  &none     &none
&none  &kp F10  &kp F1  &kp F2  &kp F3  &kp F12    &none  &none      &none      &none     &kp RGUI  &none
&none  &none    &none   &none   &none                     &none      &none      &none     &none     &none
                                        &none      &none
                                        &none      &none
            >;
        };

        game {
            display-name = "gamepad";
            bindings = <
                    &kp Q  &kp W  &kp E  &kp R        &none  &none  &none  &none
&none      &lt 4 T  &kp A  &kp S  &kp D  &kp F        &none  &none  &none  &none  &none  &none
&kp LSHFT  &kp G    &kp Z  &kp X  &kp C  &kp V        &none  &none  &none  &none  &none  &to 0
&none      &kp B    &none  &none  &none                      &none  &none  &none  &none  &none
                                         &kp SPACE    &none
                                         &tabesc      &none
            >;
        };
    };
};
