#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NUMROW 1

/ { 
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
                   &kp W     &kp E    &kp R   &kp T                       &kp Y   &kp U     &kp I      &kp O  
&kp GRAVE  &kp Q   &kp S     &kp D    &kp F   &kp G                       &kp H   &kp J     &kp K      &kp L     &kp P     &kp BSLH
&kp TAB    &kp A   &kp X     &kp C    &kp V   &kp B                       &kp N   &kp M     &kp COMMA  &kp DOT   &kp SEMI  &kp APOS  
&kp DEL    &kp Z   &kp HOME  &kp END  &kp ESC                                     &kp LALT  &kp LWIN   &kp LBKT  &kp RBKT  &kp FSLH  
                                                  &kp SPACE       &mt LCTRL BSPC  
                                                  &kp LSHIFT      &lt NUMROW RET  
      >;
    };
    numrow_layer {
      bindings = <
                        &kp F3      &kp F4        &kp F5      &kp F6                       &kp F7        &kp F8        &kp F9    &kp F10  
&kp F1          &kp F2  &kp N2      &kp N3        &kp N4      &kp N5                       &kp N6        &kp N7        &kp N8    &kp N9      &kp F11  &kp F12
&kp MINUS       &kp N1  &none       &kp C_PREV    &kp C_PP    &kp C_NEXT                   &kp C_VOL_UP  &kp C_VOL_DN  &kp UP    &kp C_MUTE  &kp N0   &kp EQUAL  
&bt BT_CLR_ALL  &none   &bt BT_PRV  &bt BT_SEL 0  &bt BT_NXT                                             &kp LEFT      &kp DOWN  &kp RIGHT   &none    &none  
                                                                        &kp LCTRL        &none  
                                                                        &kp LSHIFT       &trans 
      >;
    };
    
  };
};
