#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NUMROW 1 
#define EMPTY &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
#define KEYS_L 0 1 2 3 8 9 10 11 12 13 20 21 22 23 24 25 32 33 34 35 36
#define KEYS_R 4 5 6 7 14 15 16 17 18 19 26 27 28 29 30 31 37 38 39 40 41
#define THUMBS 42 43 44 45

&mt { //used for shift modtap since require-prior-idle-ms on homerow shift can slow down typing  (not sure I type fast enough for that to be an issue though)
  tapping-term-ms = <200>; // This is the value already set by default
  flavor = "balanced";
  quick-tap-ms = <175>;
};

/ {
  behaviors {
    hml: home_row_mod_left {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <150>;
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = < KEYS_R THUMBS>; // List of keys on the right side of the keyboard
      hold-trigger-on-release;
    };
    hmr: home_row_mod_right {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <150>;
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = < KEYS_L THUMBS>; // List of keys on the left side of the keyboard
      hold-trigger-on-release;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "base";
      bindings = <
                         &kp W           &kp E            &kp R          &kp T               &kp Y          &kp U            &kp I            &kp O  
&none      &kp Q         &hml LALT S     &mt LSHIFT D     &hml LCTRL F   &kp G               &kp H          &hmr RCTRL J     &mt RSHIFT K     &hmr RALT L     &hmr RGUI P     &none
&gresc     &hml LGUI A   &kp X           &kp C            &kp V          &kp B               &kp N          &kp M            &kp COMMA        &kp DOT         &kp SEMI        &kp APOS  
&none      &kp Z         &none           &none            &none                                             &none            &none            &none           &kp FSLH        &none  
                                                                         &lt NUMROW TAB      &kp BSPC  
                                                                         &kp SPACE           &lt NUMROW RET  
      >;
    };
    numrow_layer {
      display-name = "numrow";
      bindings = <
                            &kp N7    &kp N8    &kp N9    &kp MINUS        &kp BSLH    &kp LBKT    &kp RBKT    &kp LT  
&none          &kp PG_UP    &kp N4    &kp N5    &kp N6    &kp EQUAL        &kp FSLH    &kp LBRC    &kp RBRC    &kp GT      &kp UP      &none
&caps_word     &kp N0       &kp N1    &kp N2    &kp N3    &kp HOME         &kp END     &kp LPAR    &kp RPAR    &kp LEFT    &kp DOWN    &kp RIGHT  
&none          &kp PG_DN    &none     &none     &none                                  &none       &none       &none       &none       &none  
                                                          &kp LCTRL        &studio_unlock  
                                                          &kp LSHIFT       &trans 
      >;
    };
    layer_2 { display-name = "reserved"; bindings = < EMPTY >; };
    layer_3 { display-name = "reserved"; bindings = < EMPTY >; };
    layer_4 { display-name = "reserved"; bindings = < EMPTY >; };
    layer_5 { display-name = "reserved"; bindings = < EMPTY >; };
  };
};
